# FeatherFind-OPSC-FINAL

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/featherfind3/: AboutUs.kt  BirdActivity.kt  BirdAdapter.kt  BirdChat.kt  BirdDataItem.kt  BirdDataItemItem.kt  FeatherEd.kt  ForgotPassword.kt  FunFactsActivity.kt  FunFactsManager.kt  Login.kt  MainActivity.kt  Registration.kt  SaveBirdObservation.kt  SettingsActivity.kt  Splash.kt  ViewBirdObservation.kt
app/src/main/java/com/example/featherfind3/ui/: AvianFragment.kt  AvianViewModel.kt  EducationFragment.kt  EducationViewModel.kt
app/src/main/res/drawable/: baseline_book_24.xml  baseline_info_24.xml  baseline_leaderboard_24.xml  baseline_settings_24.xml  baseline_sms_24.xml  navy_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bird.xml  activity_bird_chat.xml  activity_feather_ed.xml  activity_fun_facts.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_save_bird_observation.xml  activity_settings.xml  activity_splash.xml  activity_view_bird_observation.xml  custom.xml  custom_marker_dialog.xml  fragment_avian.xml  fragment_education.xml  item_bird.xml  observation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
