<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/save_observation" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about" />

    <item
        android:id="@+id/navigation_education"
        android:icon="@drawable/baseline_book_24"
        android:title="Education" />

    <item
        android:id="@+id/navigation_avian"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="Biggest Birds" />
</menu>