<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="@color/light_blue"
            android:text="Login"
            android:textColor="@color/navy"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="188dp"
            android:layout_height="176dp"
            android:layout_marginLeft="110dp"
            android:src="@drawable/feather"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="-2dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="225dp"
            android:fontFamily="@font/chewy"
            android:text="Login"
            android:textColor="@color/light_blue"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="392dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="392dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="400dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="180dp"

            android:text="Not a FeatherFind Member?"
            android:textColor="@color/navy"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="188dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="170dp"
            android:backgroundTint="@color/light_blue"
            android:text="Sign up"
            android:textColor="@color/navy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/navy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="195dp" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="435dp"
            android:backgroundTint="@color/light_blue"
            android:text="Forgot password?"
            android:textColor="@color/navy"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="590dp"
            android:backgroundTint="@color/light_blue"
            android:text="Sign up with Google"
            android:textColor="@color/navy"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>