<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="188dp"
            android:layout_height="176dp"
            android:layout_marginLeft="110dp"
            android:src="@drawable/feather"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="-2dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"

            android:text="Already a FeatherFind Member?"
            android:textColor="@color/navy"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="188dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="170dp"
            android:backgroundTint="@color/light_blue"
            android:text="Login"
            android:textColor="@color/navy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/chewy"
            android:text="Sign up"
            android:textColor="@color/light_blue"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="392dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="392dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="392dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/textborder"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/navy" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="550dp"
            android:backgroundTint="@color/light_blue"
            android:text="Sign up"
            android:textColor="@color/navy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/navy"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="605dp"
            android:layout_marginLeft="195dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="640dp"
            android:backgroundTint="@color/light_blue"
            android:text="Sign up with Google"
            android:textColor="@color/navy"
            android:textStyle="bold"
            />

        <!-- <ImageView
             android:id="@+id/imageView2"
             android:layout_width="50dp"
             android:layout_height="30dp"
             android:src="@drawable/googlee"
             android:layout_marginLeft="60dp"
             android:layout_marginTop="650dp"
             /> -->





    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>