<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeatherEd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="397dp"
            app:srcCompat="@drawable/bordern" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/chewy"
            android:text="Species"
            android:textColor="@color/light_blue"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="180dp"
            android:layout_height="146dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/birdfone" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="150dp"
            android:text="Parrot"

            android:textColor="@color/navy"
            android:textSize="26dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="283dp"
            android:layout_height="73dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="225dp"
            android:text="Parrots are colorful and highly intelligent birds known for their captivating personalities and impressive ability to mimic sounds and human speech."

            android:textColor="@color/navy"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:layout_marginTop="230dp"
            app:srcCompat="@drawable/bordern" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="180dp"
            android:layout_height="146dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="330dp"
            app:srcCompat="@drawable/birdfone" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="380dp"
            android:text="Parrot"

            android:textColor="@color/navy"
            android:textSize="26dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="283dp"
            android:layout_height="73dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="450dp"
            android:text="Parrots are colorful and highly intelligent birds known for their captivating personalities and impressive ability to mimic sounds and human speech."

            android:textColor="@color/navy"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="283dp"
            android:layout_height="28dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/textborder"
            android:paddingLeft="40dp"
            android:textSize="18dp"
            android:text="Search....."
            android:textColor="@color/navy"/>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="83dp"
            app:srcCompat="@drawable/search" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="355dp"
            android:layout_height="53dp"

            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
           android:layout_marginLeft="35dp"
            android:layout_marginTop="580dp"
            app:menu="@menu/bottom_nav_menu"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>