<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textViewObservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:fontFamily="@font/chewy"
        android:text="Browse user's bird sightings:"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="578dp"
        android:layout_weight="1"
        android:contentDescription="Scrollable View">

        <LinearLayout
            android:id="@+id/observationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

</LinearLayout>